# Postgres Server Configuration
# Core Database Superuser
# Individual databases are configured in the services/postgres/databases.env file
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Individual Database Names
DB_1_NAME=homeserver
DB_1_USER=homeserver
DB_1_PASSWORD=homeserver

DB_2_NAME=langfuse
DB_2_USER=langfuse
DB_2_PASSWORD=langfuse

DB_3_NAME=mastra
DB_3_USER=mastra
DB_3_PASSWORD=mastra

DB_4_NAME=openwebui
DB_4_USER=openwebui
DB_4_PASSWORD=openwebui


# Redis Server Configuration
REDIS_AUTH=myredissecret
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_TLS_ENABLED=false

# Clickhouse Server Configuration
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_PROTOCOL_PORT=9000
CLICKHOUSE_DB=default
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse

CLICKHOUSE_URL=http://clickhouse:${CLICKHOUSE_HTTP_PORT}
CLICKHOUSE_MIGRATION_URL=clickhouse://clickhouse:${CLICKHOUSE_PROTOCOL_PORT}

# Minio Server Configuration
MINIO_S3_PORT=9100
MINIO_CONSOLE_PORT=9101
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret
MINIO_BUCKET_NAME=minio # Unclear if this is needed or not, creates a directory in the minio container
MINIO_HOST=minio

# Open WebUI Server Configuration
OPEN_WEBUI_PORT=3000
OPEN_WEBUI_SECRET_KEY=your-secret-key-here
OPEN_WEBUI_DEFAULT_USER_ROLE=admin
OPEN_WEBUI_ENABLE_SIGNUP=true
OPEN_WEBUI_ENABLE_LOGIN_FORM=true

# Optional to connect to postgres, will use a sqlite database by default.
OPEN_WEBUI_DATABASE_URL=postgresql://${DB_4_USER}:${DB_4_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${DB_4_NAME}

# Ollama Server Configuration

# This configuration assumes that you are running Ollama on the host machine 
# beneath the docker network.
OLLAMA_BASE_URL=http://host.docker.internal:11434

# This configuration assumes that you are running Ollama on another container,
# in the same docker network, with the service called "ollama".
# OLLAMA_BASE_URL=http://ollama:11434

# Langfuse Server Configuration
LANGFUSE_WEB_PORT=3333
LANGFUSE_WORKER_PORT=3030
LANGFUSE_NEXTAUTH_SECRET=mysecret
LANGFUSE_INIT_ORG_ID=1
LANGFUSE_INIT_ORG_NAME=Homeserver
LANGFUSE_INIT_PROJECT_ID=1
LANGFUSE_INIT_PROJECT_NAME=Homeserver
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=1
LANGFUSE_INIT_PROJECT_SECRET_KEY=1
LANGFUSE_INIT_USER_EMAIL=email@example.com
LANGFUSE_INIT_USER_NAME=Admin
LANGFUSE_INIT_USER_PASSWORD=admin

LANGFUSE_DATABASE_URL=postgresql://${DB_2_USER}:${DB_2_PASSWORD}@postgres:${POSTGRES_PORT}/${DB_2_NAME}
LANGFUSE_SALT=mysalt
LANGFUSE_ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
LANGFUSE_TELEMETRY_ENABLED=false
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=true

# Langfuse Bucket Configuration
LANGFUSE_S3_EVENT_UPLOAD_BUCKET=langfuse
LANGFUSE_S3_EVENT_UPLOAD_REGION=auto
LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID=${MINIO_ROOT_USER}
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
LANGFUSE_S3_EVENT_UPLOAD_ENDPOINT=http://${MINIO_HOST}:${MINIO_S3_PORT}
LANGFUSE_S3_EVENT_UPLOAD_FORCE_PATH_STYLE=true
LANGFUSE_S3_EVENT_UPLOAD_PREFIX=events/

LANGFUSE_S3_MEDIA_UPLOAD_BUCKET=langfuse
LANGFUSE_S3_MEDIA_UPLOAD_REGION=auto
LANGFUSE_S3_MEDIA_UPLOAD_ACCESS_KEY_ID=${MINIO_ROOT_USER}
LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
LANGFUSE_S3_MEDIA_UPLOAD_ENDPOINT=http://${MINIO_HOST}:${MINIO_CONSOLE_PORT}
LANGFUSE_S3_MEDIA_UPLOAD_FORCE_PATH_STYLE=true
LANGFUSE_S3_MEDIA_UPLOAD_PREFIX=media/

LANGFUSE_S3_BATCH_EXPORT_ENABLED=false
LANGFUSE_S3_BATCH_EXPORT_BUCKET=langfuse
LANGFUSE_S3_BATCH_EXPORT_PREFIX=exports/
LANGFUSE_S3_BATCH_EXPORT_REGION=auto
LANGFUSE_S3_BATCH_EXPORT_ENDPOINT=http://${MINIO_HOST}:${MINIO_S3_PORT}
LANGFUSE_S3_BATCH_EXPORT_ACCESS_KEY_ID=${MINIO_ROOT_USER}
LANGFUSE_S3_BATCH_EXPORT_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
LANGFUSE_S3_BATCH_EXPORT_FORCE_PATH_STYLE=true

# Langfuse Ingestion Configuration
LANGFUSE_INGESTION_QUEUE_DELAY_MS=1000
LANGFUSE_INGESTION_CLICKHOUSE_WRITE_INTERVAL_MS=1000


