# Postgres Server Configuration
# Core Database Superuser
# Individual databases are configured in the services/postgres/databases.env file
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Individual Database Names
DB_1_NAME=homeserver
DB_1_USER=homeserver
DB_1_PASSWORD=homeserver

DB_2_NAME=langfuse
DB_2_USER=langfuse
DB_2_PASSWORD=langfuse

DB_3_NAME=mastra
DB_3_USER=mastra
DB_3_PASSWORD=mastra

DB_4_NAME=openwebui
DB_4_USER=openwebui
DB_4_PASSWORD=openwebui


# Redis Server Configuration
REDIS_AUTH=myredissecret
REDIS_PORT=6379

# Clickhouse Server Configuration
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_PROTOCOL_PORT=9000
CLICKHOUSE_DB=default
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse

# Minio Server Configuration
MINIO_S3_PORT=9100
MINIO_CONSOLE_PORT=9101
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret
MINIO_BUCKET_NAME=minio

# Open WebUI Server Configuration
OPEN_WEBUI_PORT=3000
OPEN_WEBUI_SECRET_KEY=your-secret-key-here
OPEN_WEBUI_DEFAULT_USER_ROLE=admin
OPEN_WEBUI_ENABLE_SIGNUP=true
OPEN_WEBUI_ENABLE_LOGIN_FORM=true

# Optional to connect to postgres, will use a sqlite database by default.
OPEN_WEBUI_DATABASE_URL=postgresql://${DB_4_USER}:${DB_4_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${DB_4_NAME}

# Ollama Server Configuration

# This configuration assumes that you are running Ollama on the host machine 
# beneath the docker network.
OLLAMA_BASE_URL=http://host.docker.internal:11434

# This configuration assumes that you are running Ollama on another container,
# in the same docker network, with the service called "ollama".
# OLLAMA_BASE_URL=http://ollama:11434